MONGODB_URI=mongodb+srv://imhimangshumishra:Mishra1234@merncrud.isfcvmv.mongodb.net/nextfeedback
RESEND_API_KEY=re_E6tWY89L_JLJwjpZdSzp5tr6Dh1nPsSaV
NEXTAUTH_SECRET=kjsdjfdhwejhbv$
GEMINI_API_KEY=AIzaSyAKDiKsfirJpqpnFUhSu2AlnaiqAD95n9Y
NEXTAUTH_URL=https://urfeedback.vercel.app
GITHUB_ID=Ov23liq5wamIjrM395yR
GITHUB_SECRET=cb22e69b40c5221c46a33445c90ef20a1f49c58e